{
  "name": "hello-world-napi-cpp",
  "version": "1.0.0",
  "description": "node-addon-api hello world",
  "main": "index.js",
  "scripts": {
    "configure": "npx node-gyp configure",
    "build": "npx node-gyp build"
  },
  "author": "RC",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.3.1",
    "node-addon-api": "^1.6.2"
  }
}
